<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #loginDiv {
            width: 47%;
            height: 250px;
            margin: 50px auto;
            background-color: white;
            padding: 25px 10px;
        }
        #lyb {
            width: 98%;
            height: 23px;
            margin-bottom: 40px;
            padding: 15px;
            background-color: white;
        }
        #lyb img {
            margin-left: 100px;
            width: 9%;
        }
        #loginDiv p {
            text-align: center;
            cursor: pointer;
            color: rgba(200,37,6,255);
            font-size: 12px;
            margin: 5px;
        }
        body {
            margin: 0px;
            background-color: rgba(238,238,238,255);
        }
        #loginForm {
            display: flex;
            flex-direction: column;
        }
        input {
            margin: 15px;
            height: 30px;
            border: 1px solid white;
            border-bottom: 1px solid rgb(197, 195, 195);
        }
        button {
            width: 95%;
            height:43px;
            background-color: rgba(200,37,6,255);
            color: white;
            margin: 15px 17px;
            border: 1px solid rgba(200,37,6,255);
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(131, 25, 4);
        }
        h5 {
            margin: 0px 0px 0px 15px;
            font-weight: 400;
            font-size: 14px;
        }
        @media (max-width: 700px) {
            #loginDiv {
                width: 90%;
            }
            img {
                width: 80px !important;
            }
        }

        </style>
    </head>
    <body>
        <div id="lyb">
            <img onclick="goToHome()" src="https://doctor.lybrate.com/img/lybrate-logo.png"/>
        </div>
        <div id="loginDiv">
            <form id="loginForm">
                <h5>Please enter your Registered Email Id and Pasword to Login.</h5>
                <input id="email" type="email" placeholder="Enter your Emaill Id*"/>
                <input id="password" type="password" placeholder="Enter your Password*"/>
            </form>
            <button onclick="docLogin()">VERIFY NOW</button>
            <p onclick="goToDoctorSignup()">NEW USER? REGISTER NOW</p>
        </div>
        <script type="text/javascript">
        function goToDoctorSignup() {
            window.location.href = "doctorSignup.html";
        }
        let docStatus = localStorage.getItem('LID');
        if(docStatus != null) {
            window.location.href = "LID_Profile.html";
        }
        function docLogin() {
            let form = document.getElementById('loginForm');
            let email = form.email.value;
            let password = form.password.value;
            let isDocLoggedIn = false;
            localStorage.setItem('isDocLoggedIn', JSON.stringify(isDocLoggedIn));
            let docs = JSON.parse(localStorage.getItem('doctors'));
            for (let i = 0; i < docs.length; i++) {
                if (email == docs[i].email && password == docs[i].password) {
                    localStorage.removeItem('LID');
                    isDocLoggedIn = true;
                    localStorage.setItem('isDocLoggedIn', JSON.stringify(isDocLoggedIn));
                    let loggedInDoc = docs[i];
                    localStorage.setItem('LID', JSON.stringify(loggedInDoc));
                    localStorage.removeItem('LIU');
                    window.location.href = "LID_Profile.html";
                }
            }
            if(!isDocLoggedIn) {
                alert('Invalid Credentials');
            }
        }
        function goToHome() {
            window.location.href = "home2.html";
        }
        </script>
        
    </body>
</html>