<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        * {
            font-family: "Roboto", sans-serif;
        }
        #index {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: white;
            margin: 0px;
            box-shadow: 0px 0px 3px black;
        }
        #index > div {
            display: flex;
            cursor: pointer;
            margin: 0px;
        }
        #index > div > p {
            margin: 15px 19px;
            font-size: 16px;
        }
        #index img {
            height: 30px;
            margin: 10px 25px;
        }
        body {
            background-color: rgb(231, 227, 227);
            padding: 0px;
            margin: 0px;
        }
        #questions {
            margin: 15px;
        }
        #questions > div {
            margin: 30px;
            width: 70%;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 17px rgba(33,33,33,.2);
        }
        #questions h4 {
            width: 100%;
            margin: 0px;
        }
        #questions p {
            font-size: 10px;
        }
        #questions button {
            width: 170px;
            height: 40px;
            border-radius: 5px;
            background-color: red;
            border: 1px solid red;
            color: white;
            cursor: pointer;
            margin: 15px 0px;
        }
        #questions button:hover {
            background-color: rgb(168, 5, 5);
        }
        textarea {
            width: 90%;
        }
        @media (max-width: 700px) {
            textarea {
                width: 90%;
            }
            #sub p {
                font-size: 13px !important;
                margin-right: 1px !important;
            }
            img {
                width: 80px;
                height: 40%;
                margin: 10% 0% !important;
            }
            #questions {
                width: 100% !important;
                margin: 0px;
            }
        }

        </style>
    </head>
    <body>
        <div id="index">
            <div onclick="goToHome()">
                <img src="https://assets.lybrate.com/q_auto,f_auto/code/img/lybrate-logo-new.png" />
            </div>
            <div id="sub">
                <p>Download App</p>
                <p onclick="goToAppointments()">Appointments</p>
            </div>
        </div>
        <div id="questions">

        </div>
        <script type="text/javascript">
        let docStatus = localStorage.getItem('LID');        
        if(docStatus == null) {
            var isLoggedIn = false;
            window.location.href = "doctorLogin.html";
        } else {
            var isLoggedIn = true;
            let p = document.createElement('p');
            p.textContent = "Logout";
            p.style.cursor = "pointer";
            p.addEventListener('click', logout);
            document.getElementById("sub").appendChild(p);
        }
        function goToAppointments() {
            window.location.href = "LID_Profile.html";
        }
        function allQuestions() {
            document.getElementById('questions').innerHTML = null;
            let questions = localStorage.getItem('newQuestions');
            if (questions == null || JSON.parse(questions).length == 0) {
                document.getElementById('questions').textContent = "No new Questions."
            } else {
                questions = JSON.parse(questions);
                for (let i = 0; i < questions.length; i++) {
                    let div = document.createElement('div');
                    let h4 = document.createElement('h4');
                    h4.textContent = questions[i].que;
                    let p = document.createElement('p');
                    if (questions[i].info == "ji") {
                        p.textContent = "Seeking: Just Additional Information";
                    } else {
                        p.textContent = "Seeking: Treatment Details";
                    }
                    let ans = document.createElement('textarea');
                    ans.cols = 115;
                    ans.rows = 8;
                    ans.placeholder = "Write your answer here";
                    let btn = document.createElement('button');
                    btn.textContent = "Submit";
                    btn.onclick = function () {
                        answered(questions[i].que, ans.value);
                        questions.splice(i, 1);
                        localStorage.setItem('newQuestions', JSON.stringify(questions));
                        allQuestions();
                    }
                    div.append(h4, p, ans, btn);
                    document.getElementById('questions').append(div);
                }
            }
        }
        allQuestions();
        function answered(a, b) {
            let LID = JSON.parse(localStorage.getItem('LID'));
            let answer = {
                que: a,
                ans: b,
                from: LID.email,
            }
            let answers = localStorage.getItem('answers');
            if(answers == null) {
                answers = [];
            } else {
                answers = JSON.parse(answers);
            }
            answers.push(answer);
            localStorage.setItem('answers', JSON.stringify(answers));
        }
        function goToHome() {
            window.location.href = "LID_Profile.html";
        }
        function logout() {
            localStorage.removeItem('LIU');
            localStorage.removeItem('LID');
            window.location.href = "doctorLogin.html";
        }
        </script>
    </body>
</html>