<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #docDiv {
            margin: 25px auto;
            width: 45%;
        }
        #docDiv > div {
            width: 100%;
            height: 210px;
            display: grid;
            grid-template-rows: 79% 21%;
            padding-top: 8px;
            margin-bottom: 35px ;
            background-color: white;
        }
        #docDiv > div > div:nth-child(1) {
            height: 100%;
            display: grid;
            grid-template-columns: 20% 50% 30%;
            padding: 5px;
            gap: 10px;
        }
        #docDiv > div > div:nth-child(1) p {
            margin: 1px 1px 4px;
            font-size: 14px;
            color: rgb(94, 91, 91);
        }
        .p_name {
            font-size: 19px !important;
            margin-bottom: 3px !important;
            font-weight: 650 !important;
            color: black !important;
        }
        .p_edu {
            font-size: 15px !important;
            color: black !important;
        }
        #docDiv > div > div:nth-child(2) {
            height: 100%;
            display: flex;
        }
        #docDiv img {
            height: 53%;
            width: 80%;
            border-radius: 50%;
            margin: 40px 7px;
        }
        #docDiv > div > div:nth-child(2) > p {
            width: 100%;
            text-align: center;
            margin: 0px;
            align-items: center;
            padding: 12px;
            border: 1px solid rgb(226, 220, 220);
            cursor: pointer;
        }
        #docDiv > div > div:nth-child(2) > p:hover {
            background-color: rgb(204, 205, 212);
        }
        .consultOnline {
            cursor: pointer;
        }
        #bottom_part {
            display: flex;
            flex-direction: column;
        }
        i {
            color: rgb(88, 86, 86);
            font-size: 12px;
            margin-right: 5px;
        }
        #ba_icon {
            color: white;
        }
        #aboutLybrate {
            background-color: rgba(238,238,238,255);
        }
        #aboutLybrate > h3 {
            margin: 25px 25px 15px;
            color: rgb(73, 71, 71);
            font-size: 23px;
        }
        #aboutLybrate > p {
            margin: 25px 25px;
            font-size: 15px;
            color: rgb(112, 109, 109);
        }
        #extras {
            width: 100%;
            height: auto;
            padding: 0px !important;
            background-color: rgba(103,103,103,255);
            margin: 0%;
        }
        #extras > div {
            background-color: rgba(103,103,103,255);
            color: white;
            margin: 0%;
            background-color: rgba(103,103,103,255);
        }
        #extras > #citiesExtra {
            display: flex;
            margin: 0%;
            height: auto;
            background-color: rgba(103,103,103,255);
        }
        #citiesExtra > div {
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 0px 23px;
            width: 20%;
        }
        #citiesExtra a {
            font-size: 14px;
        }
        #extras p, #extras a {
            font-weight: 530;
        }
        #othersDiv {
            display: flex;
        }
        #othersDiv > #socialMedia {
            width: 15%;
            margin: 0%;
        }
        #others {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: 1% 0% 1% 1.5%;
            font-size: 14px;
        }
        #others > a {
            margin: 7px;
        }
        #cpr > p {
            margin: 8px 21px 5px;
            font-size: 14px;
        }
        #socialMedia {
            display: flex;
            margin-left: 0px;
        }
        #socialMedia > img {
            width: 25px;
            height: 25px;
            margin: 40px 10px 0px;
        }
        #lyb {
            width: 98%;
            height: 30px;
            margin-bottom: 40px;
            padding: 15px;
            background-color: white;
            display: flex;
        }
        #lyb > div {
            width: 17%;
            display: flex;
            cursor: pointer;
            align-items: center;
        }
        #lyb > img {
            cursor:pointer;
            margin-right: 300px;
        }
        body {
            margin: 0px;
            background-color: rgba(238,238,238,255);
        }
        #status {
            height: 30px;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            background-color: rgba(235,238,243,255);
            margin:0px;
        }
        #status > p {
            margin-left: 21px;
            cursor: pointer;
            font-size: 13px;
        }
        @media (max-width: 800px) {
            #lyb > img {
            cursor:pointer;
            margin-right: 15px;
            width: 15%;
            height: 80%;
            padding: 5px;
            }
            #docDiv {
                width: 90%;
            }
            #lyb p {
                font-size: 10px;
            }
            #lyb > div {
                margin: 5px;
            }
            #docDiv > div > div:nth-child(2) p {
            font-size: 12px;
            }
            #citiesExtra > div {
                height: auto;
                display: flex;
                flex-direction: column;
                margin: 0px 23px;
                width: 50%;
            }
            #extras > #citiesExtra {
            display: flex;
            flex-direction: column;
            height: auto;
            margin: 0%;
            background-color: rgba(103,103,103,255);
            }
        }
        </style>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/afe9d36b7f.js" crossorigin="anonymous"></script>
        <div id="status">
            <p>Get the App</p>
            <p onclick="goToDoctorPage()">For Doctors</p>
            <p onclick="goToHealthFeed()">Health Feed</p>
        </div>
        <div id="lyb">
            <img onclick="goToHome()" src="https://doctor.lybrate.com/img/lybrate-logo.png" />
            <div onclick="goToAskQuestions()">
                <img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Ask-Question.png" />
                <p>Ask a Question</p>
            </div>
            <div onclick="bookAppointment()">
                <img
                    src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Appointment.png" />
                <p>Book Appointment</p>
            </div>
            <div onclick="consultOnline()">
                <img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Consult-Online.png" />
                <p>Consult Online</p>
            </div>
            <div onclick="goToBookLabTest()">
                <img onclick="goToBookLabTest()" src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Lab-test.png" />
                <p>Book Lab Test</p>
            </div>
        </div>
        
        <div id="docDiv">

        </div>

        <div id="bottom_part">
            <div id="aboutLybrate">
                <h3>About Lybrate</h3>
                <p>Are you looking for a simple way to get the best medical care available? Lybrate.com innovative online doctor
                    database
                    gives you access to over 150,000 highly trained medical experts. So you can ask a doctor anything you want,
                    simple with
                    a touch of a finger. You can save as much as 70% of your time and money at your next visit to the doctor and
                    with the
                    assurance that the medical professional you are seeing is highly trained and experienced. We use a stringent
                    verification process to ensure you are 100% satisfied every time. Subscribe to the Lybrate Online Doctor
                    network
                    today
                    to get the very best access to free questions, consultations and easy appointments. Join today!<br />
        
                    <br />Looking to ask a doctor questions about your health online? Lybrate offers a fast, easy and friendly
                    way
                    to gain access
                    to general practitioners, dieticians, nutritionists, gynaecologists, psychologist, dermatologist,
                    sexologist,
                    ayurveda,
                    homeopathy and more. You can get in touch with online doctors 24 hours a day, 7 days a week with this simple
                    application. No matter what your condition, Lybrate can get you in touch with a doctor online straight away.
                    To
                    find out
                    more, subscribe to our ask a doctor service online or download the app and get access to doctors on the
                    go!<br />
        
                    <br />Not only does Lybrate give you access to online medical professionals, we also have regular blogs from
                    respected experts
                    that give you tips and advice on health and well being. Our doctors discuss a range of topics from everyday
                    living,
                    parenting, pregnancy and how to manage your conditions, all online and accessible from your computer, phone
                    or
                    tablet.
                    Simply download the app and get access to free questions, consultations and easy appointments. Get your
                    health
                    feed now
                    with Lybrate and ask a doctor what you've always wanted to know!
                </p>
            </div>
            <div id="extras">
                <div id="citiesExtra">
                    <div>
                        <h4>DELHI</h4>
                        <a>Dentist in Delhi</a>
                        <a>General Physicians in Delhi</a>
                        <a>Cardiologist in Delhi</a>
                        <a>Gynaecologist in Delhi</a>
                        <a>Psychiatrist in Delhi</a>
                        <a>Dermatologist in Delhi</a>
                        <a>Cardiologist in Delhi</a>
                        <a>Neurologist in Delhi</a>
                        <a>Urologist in Delhi</a>
                        <a>Ophthalmologist in Delhi</a>
                        <a>Sexologist in Delhi</a>
                    </div>
                    <div>
                        <h4>MUMBAI</h4>
                        <a>Dentist in Mumbai</a>
                        <a>General Physicians in Mumbai</a>
                        <a>Cardiologist in Mumbai</a>
                        <a>Gynaecologist in Mumbai</a>
                        <a>Psychiatrist in Mumbai</a>
                        <a>Dermatologist in Mumbai</a>
                        <a>Cardiologist in Mumbai</a>
                        <a>Neurologist in Mumbai</a>
                        <a>Urologist in Mumbai</a>
                        <a>Ophthalmologist in Mumbai</a>
                        <a>Sexologist in Mumbai</a>
                    </div>
                    <div>
                        <h4>CHENNAI</h4>
                        <a>Dentist in Chennai</a>
                        <a>General Physicians in Chennai</a>
                        <a>Cardiologist in Chennai</a>
                        <a>Gynaecologist in Chennai</a>
                        <a>Psychiatrist in Chennai</a>
                        <a>Dermatologist in Chennai</a>
                        <a>Cardiologist in Chennai</a>
                        <a>Neurologist in Chennai</a>
                        <a>Urologist in Chennai</a>
                        <a>Ophthalmologist in Chennai</a>
                        <a>Sexologist in Chennai</a>
                    </div>
                    <div>
                        <h4>BANGALORE</h4>
                        <a>Dentist in Bangalore</a>
                        <a>General Physicians in Bangalore</a>
                        <a>Cardiologist in Bangalore</a>
                        <a>Gynaecologist in Bangalore</a>
                        <a>Psychiatrist in Bangalore</a>
                        <a>Dermatologist in Bangalore</a>
                        <a>Cardiologist in Bangalore</a>
                        <a>Neurologist in Bangalore</a>
                        <a>Urologist in Bangalore</a>
                        <a>Ophthalmologist in Bangalore</a>
                        <a>Sexologist in Bangalore</a>
                    </div>
                    <div>
                        <h4>Lybrate.com</h4>
                        <a>About Us</a>
                        <a>Contact Us</a>
                        <a>Careers</a>
                        <a>Mobile Apps</a>
                        <a>Psychiatrist in Delhi</a>
                        <a>Blog</a>
                        <a>Term of Use</a>
                        <a>Privacy Policy</a>
                        <a>Editorial Policy</a>
                        <a>Press</a>
                    </div>
                </div>
                <div id="othersDiv">
                    <div id="others">
                        <a>City Index</a>
                        <a>Locality City Index</a>
                        <a>Specialty Index</a>
                        <a>Specialty City Index</a>
                        <a>Health Wiki</a>
                        <a>Health Tips Index</a>
                        <a>Health Questions Index</a>
                        <a>Health Quizzes Index</a>
                        <a>Health Topics Index</a>
                        <a>Medicines Index</a>
                        <a>Ailment Index</a>
                        <a>Health Packages</a>
                        <a>Lab Test Details Index</a>
                        <a>Treatment Pages Index</a>
                        <a>Patient Support Programs</a>
                    </div>
                    <div id="socialMedia">
                        <img src="https://www.iconsdb.com/icons/preview/white/facebook-xl.png" />
                        <img src="https://www.iconsdb.com/icons/preview/white/twitter-xl.png" />
                        <img src="https://www.iconsdb.com/icons/preview/white/linkedin-xl.png" />
                        <img src="https://www.iconsdb.com/icons/preview/white/youtube-4-xl.png" />
                    </div>
                </div>
                <div id="cpr">
                    <p>© 2020 Lybrate, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">

        let docStatus = localStorage.getItem('LID');
       
        let userStatus = localStorage.getItem('LIU');
        
        if(userStatus == null) {
            var isLoggedIn = false;
            let p = document.createElement('p');
            p.textContent = "Login/Signup";
            p.style.cursor = "pointer";
            p.addEventListener('click', goToSignup);
            document.getElementById("status").appendChild(p);
        } else {
            var isLoggedIn = true;
            let p = document.createElement('p');
            p.textContent = "Logout";
            p.style.cursor = "pointer";
            p.addEventListener('click', logout);
            document.getElementById("status").appendChild(p);
        }

        function bookAppointment() {
            window.location.href = "lybrate_doctors.html";
        }
        function consultOnline() {
            window.location.href="consultOnline.html";
        }
        function goToDoctorPage() {
            window.location.href = "doctorPage.html";
        }
        function goToSignup() {
            window.location.href = "userSignup.html"
        }
        function goToBookLabTest() {
            window.location.href = "blt.html";
        }

        var filteredDoctors = JSON.parse(localStorage.getItem('searchResults'));
        if(filteredDoctors.length == 0) {
            document.getElementById('docDiv').textContent = "Your search yielded No Results";
        }
        filteredDoctors.forEach(function(element) {
            let div1 = document.createElement('div');
            let div2 = document.createElement('div');

            let div11 = document.createElement('div');
            let img = document.createElement('img');
            img.src = element.image;
            div11.append(img);

            let div12 = document.createElement('div');
            let p1 = document.createElement('p');
            p1.textContent = `Dr. ${element.name}`;
            p1.setAttribute('class', 'p_name');
            let p2 = document.createElement('p');
            p2.textContent = element.edu;
            p2.setAttribute('class', 'p_edu');
            let p_spl = document.createElement('p');
            p_spl.textContent = element.speciality;
            let p3 = document.createElement('p');
            p3.textContent = `${element.address}, ${element.city}`;
            div12.append(p1, p2, p_spl, p3);

            let div13 = document.createElement('div');
            let p4 = document.createElement('p');
            p4.innerHTML = `<i class="fas fa-briefcase-medical"></i>${element.experience} Years Experience`;
            let p5 = document.createElement('p');
            p5.innerHTML = `<i class="fas fa-money-bill"></i>Rs. ${element.costClinic} at clinic`;
            div13.append(p4, p5);

            div1.append(div11, div12, div13);

            let det1 = document.createElement('p');
            det1.innerHTML = "<i class='fas fa-phone-alt'></i> Call Doctor";
            
            let det2 = document.createElement('p');
            det2.innerHTML = "<i class='fas fa-comment-alt'></i> Consult Online";

            det2.onclick = function () {
                goToProfile(element);
            }
            det2.setAttribute('class', 'consultOnline');
        
            let det3 = document.createElement('p');
            det3.textContent = "Book Appointment";
            det3.onclick = function() {
                goToClinicAppointment(element);
            }
            det3.style.backgroundColor = "rgba(37, 155, 36, 255)";
            det3.style.color = "white";
            div2.style.backgroundColor = "rgba(246, 247, 249, 255)";

            div2.append(det1, det2, det3);
            
            let div = document.createElement('div');
            div.append(div1, div2);
            document.getElementById("docDiv").append(div);
            
        })

        function goToProfile(a) {
            localStorage.removeItem('currentDoc');
            localStorage.setItem('currentDoc', JSON.stringify(a));
            window.location.href = "onlineProfile.html";
        }
        function goToClinicAppointment(a) {
            localStorage.removeItem('currentDoc');
            localStorage.setItem('currentDoc', JSON.stringify(a));
            window.location.href = "clinicAppointment.html";
        }
        function logout() {
            localStorage.removeItem('LIU');
            localStorage.removeItem('LID');
            window.location.href = "lybrate_doctors.html";
        }
        function goToHealthFeed() {
            window.location.href = "hf.html";
        }
        function goToBookLabTest() {
            window.location.href = "blt.html";
        }
        function goToDoctorSignup() {
            window.location.href = "doctorSignup.html";
        }
        function goToAskQuestions() {
            localStorage.removeItem('tabQue');
            window.location.href = "askQuestions.html";
        }
        function goToHome() {
            window.location.href = "home2.html";
        }
        </script>
    </body>
</html>
