<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #bottom {
            display: flex;
            background-color: rgba(103,103,103,255);
            height: 340px;
            justify-content: space-around;
        }
        #bottom > div {
            width: 21%;
            height: 80%;
            display: flex;
            margin: 15px;
            flex-direction: column;
            color:white;
        }
        #socialMedia > img {
            width: 20px;
            margin: 0px 15px;
        }
        #mobileApps > img {
            width: 100px;
        }
        #lyb {
            width: 98%;
            height: 30px;
            margin-bottom: 40px;
            padding: 15px;
            background-color: white;
            display: flex;
        }
        #lyb > div {
            width: 17%;
            display: flex;
            cursor: pointer;
            align-items: center;
        }
        #lyb > img {
            cursor:pointer;
            margin-right: 300px;
        }
        body {
            margin: 0px;
            background-color: rgba(238,238,238,255);
        }
        #signupDiv {
            width: 40%;
            height: 300px;
            margin: 40px auto 130px;
            border: 1px solid rgb(99, 98, 98);
        }
        #status {
            height: 30px;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            background-color: rgba(235,238,243,255);
            margin:0px;
        }
        #status > p {
            margin-left: 21px;
            cursor: pointer;
            font-size: 13px;
        }
        #userSignForm {
            display: flex;
            flex-direction: column;
        }
        input {
            width: 90%;
            margin: 15px;
            background-color: rgba(238,238,238,255);
            height: 35px;
            border :1px solid rgba(238,238,238,255);
            border-bottom :1px solid rgb(145, 141, 141);
        }
        h4 {
            text-align: center;
        }
        span {
            color: red;
            cursor: pointer;
        }
        button {
            width: 100%;
            height: 40px;
            margin-top: 25px;
            background-color: rgba(200,37,6,255);
            border: 1px solid  rgba(200,37,6,255);
            color: white;
            cursor: pointer;
        }
        a {
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        h3 {
            color: rgb(209, 208, 208);
            font-size: 14px;
        }
        h4 {
            color: rgb(180, 179, 179);
            font-size: 25px;
            font-weight: 400;
        }
        @media (max-width: 800px) {
            #lyb > img {
            cursor:pointer;
            margin-right: 15px;
            width: 15%;
            height: 80%;
            padding: 5px;
            }
            #lyb p {
                font-size: 10px;
            }
            #lyb > div {
                margin: 5px;
            }
            #signupDiv {
                width: 90%;
            }
            #bottom {
            display: flex;
            flex-direction: column;
            background-color: rgba(103,103,103,255);
            height: 1180px;
            justify-content: space-around;
        }
        #bottom > div {
            width: 90%;
            height: 80%;
            display: flex;
            margin: 15px;
            flex-direction: column;
            color:white;
        }
        }
        </style>
    </head>
    <body>
        <div id="status">
            <p>Get the App</p>
            <p onclick="goToDoctorPage()">For Doctors</p>
            <p onclick="goToHealthFeed()">Health Feed</p>
        </div>
        <div id="lyb">
            <img onclick="goToHome()" src="https://doctor.lybrate.com/img/lybrate-logo.png" />
            <div onclick="goToAskQuestions()">
                <img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Ask-Question.png"/>
                <p>Ask a Question</p>
            </div>
            <div onclick="bookAppointment()">
                <img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Appointment.png" />
                <p>Book Appointment</p>
            </div>
            <div onclick="consultOnline()">
                <img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Consult-Online.png" />
                <p>Consult Online</p>
            </div>
            <div>
                <img onclick="goToBookLabTest()" src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Lab-test.png" />
                <p onclick="goToBookLabTest()">Book Lab Test</p>
            </div>
        </div>
        <h4>Welcome to Lybrate</h4>
        <div id="signupDiv">
            <form id="userSignupForm">
                <input type="text" id="name" placeholder="Name*"/>
                <input type="number" id="phone" placeholder="Phone Number*" />
                <input type="email" id="email" placeholder="Email*" />
                <input type="password" id="password" placeholder="Choose Password*"/>
            </form>
            <button onclick="userSignup()">LET'S GET STARTED</button>
            <p>Already have an account? Go to <span onclick="goToLogin()">Login!</span></p>
        </div>
        <div id="bottom">
            <div>
                <h3>Search Health Products</h3>
                <a>Goodcart</a>
                <a>Vitamin and Suppliment</a>
                <a>Protein and Fitness</a>
                <a>Skin and Healthcare</a>
                <a>Sexual Wellness</a>
                <a>Weight Management</a>
                <a>Food and Drink</a>
                <a>Personal Care</a>
                <a>Child Care</a>
                <a>GoodBox</a>
            </div>
            <div>
                <h3>Search Doctors</h3>
                <a>Search Doctors by City</a>
                <a>Search Doctors by City Locality</a>
                <a>Search Doctors by Speciality</a>
                <a>Search Doctors by City Speciality</a>
            </div>
            <div>
                <h3>Read Health Articles</h3>
                <a>Health Wiki</a>
                <a>Health Tips Index</a>
                <a>Health Questions Index</a>
                <a>Health Quizzes Index</a>
                <a>Health Topics Index</a>
                <a>Medicines Index</a>
                <a>Ailment Index</a>
                <a>Lab Test Details Index</a>
            </div>
            <div>
                <h3>Read about Lybrate</h3>
                <a>About Us</a>
                <a>Contact Us</a>
                <a>Careers</a>
                <a>Mobile Apps</a>
                <a>Blog</a>
                <a>Terms of Use</a>
                <a>Privacy Poilicy</a>
                <a>Editorial Policy</a>
                <a>Press</a>
            </div>
            <div>
                <h3>Social</h3>
                <div id="socialMedia">
                    <img src="https://www.iconsdb.com/icons/preview/white/facebook-xl.png" />
                    <img src="https://www.iconsdb.com/icons/preview/white/twitter-xl.png" />
                    <img src="https://www.iconsdb.com/icons/preview/white/linkedin-xl.png" />
                    <img src="https://www.iconsdb.com/icons/preview/white/youtube-4-xl.png" />
                </div>
                <h3>Download App</h3>
                <div id="mobileApps">
                    <img src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/GooglePlay.png"/>
                    <img src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/AppStore.png" />
                </div>
            </div>
        </div>
        <script type="text/javascript">
        let userStatus = localStorage.getItem('LIU');
        if(userStatus != null) {
            window.location.href = "LIU_Profile.html";
        }
        let check = localStorage.getItem('LIU');
        if (check == null) {
            var isLoggedIn = true;
            let p = document.createElement('p');
            p.textContent = "Login/Signup";
            p.style.cursor = "pointer";
            p.addEventListener('click', goToSignup);
            document.getElementById("status").appendChild(p);
        } else {
            var isLoggedIn = false;
            let p = document.createElement('p');
            p.textContent = "Logout";
            document.getElementById("status").appendChild(p);
        }
        function userSignup() {
            let form = document.getElementById("userSignupForm");
            let name = form.name.value;
            let phone = form.phone.value;
            let email = form.email.value;
            let password = form.password.value;
            let userObj = {
                name,
                phone,
                email,
                password,
            }
            if(name == "" || phone == "" || email == "" || password == "") {
                alert('Please fill in all the details');
            } else {
                let users = localStorage.getItem('users');
                if (users == null) {
                    users = [];
                } else {
                    users = JSON.parse(users);
                    var found = false;
                    for (let i = 0; i < users.length; i++) {
                        if (email == users[i].email) {
                            found = true;
                            alert('This Email Id is already registered.');
                            break;
                        }
                    }
                }
                if(!found) {
                    users.push(userObj);
                    localStorage.setItem('users', JSON.stringify(users));
                    localStorage.removeItem('LID');
                    window.location.href = "userLogin.html";
                }
            }
        }
        function goToAskQuestions() {
            localStorage.removeItem('tabQue');
            window.location.href="askQuestions.html";
        }
        function bookAppointment() {
            window.location.href = "lybrate_doctors.html";
        }
        function consultOnline() {
            window.location.href="lybrate_doctors.html";
        }
        function goToHealthFeed() {
            window.location.href = "hf.html";
        }
        function goToHome() {
            window.location.href = "home2.html";
        }
        function goToBookLabTest() {
            window.location.href = "blt.html";
        }
        function goToDoctorPage() {
            window.location.href = "doctorPage.html";
        }
        function goToLogin() {
            window.location.href = "userLogin.html";
        }
        function goToSignup() {
            window.location.href = "userSignup.html";
        }
        </script>
    </body>
</html>